# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://mossad.gov.il' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://bankofisrael.gov.il' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://xnxx.com.il/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://bankofisrael.gov.il' 
port=104): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://google.co.il/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.serverError: HTTPSConnectionPool(host='://irondomnet.net' 
port=104): Max retries exceeded with url: / (Caused by serverError("Can't 
connect to server-network URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://www.rafael.co.il/system/iron-dome/' 
port=104): Max retries exceeded with url: / (Caused by SSLError("Can't 




# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='id.infinixmobility.com/xos/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://www.apple.co.id/mail' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='id.infinixmobility.com/xos/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://www.apple.co.id/mail' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://lulubox.com.in/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

  
#target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://gameguardian.net/forum/files/file/2-gameguardian/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://mobile-legends.fandom.com/wiki/Layla' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://cyberpunk77.org/' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))

 
requests.exceptions.SSLError: HTTPSConnectionPool(host='://store.steampowered.com/remoteplay/Topics=?cheat#' 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can't 
connect to HTTPS URL because the SSL module is not available."))
